<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn1"
        android:icon="@drawable/ic_menu1"
        android:title="Fazer Simulado" />
    <item
        android:id="@+id/mn2"
        android:icon="@drawable/ic_menu2"
        android:title="Responder Questões" />
    <item
        android:id="@+id/mn3"
        android:icon="@drawable/ic_menu30"
        android:title="Simulados Realizados" />
    <item
        android:id="@+id/mn4"
        android:icon="@drawable/ic_menu31"
        android:title="Progresso de Aprendizagem" />
    <item
        android:id="@+id/mn5"
        android:icon="@drawable/ic_menu5"
        android:title="Sobre App" />
    <item
        android:id="@+id/mn6"
        android:icon="@drawable/ic_menu6"
        android:title="Sair" />
</menu>